# PowerPoint-Remote

./: PowerPoint Remote.sln  README.md
PowerPoint Remote/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerPoint Remote.csproj  ScreenCaptureUtil.cs  Server.cs
PowerPoint Remote/wwwroot/: index.html  style.css
